<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ingredientsStyle.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }

        body {
        font-family: cursive;
        background-color: #313131;
        color: white;
        }

        a {
        text-decoration: none;
        }

        li {
        list-style: none;
        }

        /* NAVBAR STYLING STARTS */
        .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #78c0a8;
        color: #313131;
        }

        .nav-links a {
        color: #313131;
        }

        /* LOGO */
        .logo {
        font-size: 25px;
        }

        /* NAVBAR MENU */
        .menu {
        display: flex;
        gap: 2em;
        font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="background"></div>

    {% comment %} NAVBAR {% endcomment %}
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">MEAL-CRAFT</div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
    
          <!-- NAVIGATION MENUS -->
          <div class="menu">
    
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            {% if user.is_authenticated %}
                <li><a href="logout">Logout</a></li>
            {% else %}
                <li><a href="login.html">Login</a></li>
                <li><a href="signin.html">Signin</a></li>
            {% endif %}
          </div>
        </ul>
    </nav>
    <div class="ingredients">
        <h1>Enter Ingredients</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="ingredients">Enter ingredients (comma-separated):</label><br>
            <input type="text" id="ingredients" name="ingredients"><br><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>