<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search</title>

    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 40px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: #f5aa28;
            opacity: 0.7;
        }
        th {
            background-color: #78c0a8;
        }

        /* NAVBAR */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
            background-color: #313131;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        /* NAVBAR STYLING STARTS */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #78c0a8;
            color: #313131;
        }

        .nav-links a {
            color: #313131;
        }

        /* LOGO */
        .logo {
            font-size: 25px;
        }

        /* NAVBAR MENU */
        .menu {
            display: flex;
            gap: 2em;
            font-size: 18px;
        }

        h2 {
            color: white;
        }
       
        .main {
            margin: 40px;
        }

        .button-container {
            margin-top: 10px;
            margin-right: 10px; 
        }

        .button-container button {
            margin-left: 40px;
            padding: 10px;
            border-radius: 15px;
            background-color: #f5aa28;
            color: white;
            text-decoration: none;
            font-size: 15px;
        }

        .label {
            border-radius: 15px;
            height: 40px; /* Adjust height as needed */
            width: 300px; /* Adjust width as needed */
        }

    </style>

</head>
<body>
    <div id="navbar"></div>
    <div class="background"></div>

    <!-- NAVBAR -->
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">MEAL-CRAFT</div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="index.html">Home</a></li>
                {% comment %} <li><a href="#">Contact</a></li> {% endcomment %}
                {% if user.is_authenticated %}
                <li><a href="logout">Logout</a></li>
            {% else %}
                <li><a href="login.html">Login</a></li>
                <li><a href="signin.html">Signin</a></li>
            {% endif %}
            </div>
        </ul>
    </nav>

    <div class="main">
        <form method="post" action="{% url 'recipe_search' %}">
            {% csrf_token %}
            <h2><label for="ingredients" class="label">Enter Ingredients (comma-separated):</label></h2><br>
            <input type="text" id="ingredients" name="ingredients"><br><br>
            <div class="button-container">
                <button type="submit">Search</button>
            </div>  
        </form>
    </div>
</body>
</html>